<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ScrollPane?>

<fx:root prefHeight="800" prefWidth="1200" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

    <bottom>
        <VBox>
            <VBox>
                <Slider fx:id="timeSlider" onScroll="#handleTimeScrollEvent" />
                <HBox>
                    <Label fx:id="currentTime" text="00.00.00" />
                    <Text text=" / " />
                    <Label fx:id="totalTime" text="00.00.00" />
                </HBox>
            </VBox>
            <HBox alignment="CENTER" spacing="10">
                <padding>
                    <Insets bottom="10" left="12" right="12" top="15" />
                </padding>
                <Button fx:id="playButton" disable="true" onAction="#handlePlayButtonAction"/>
                <Button fx:id="pauseButton" disable="true" onAction="#handlePauseButtonAction"/>
                <Button fx:id="stopButton" disable="true" onAction="#handleStopButtonAction"/>
                <Button fx:id="addButton" onAction="#handleAddSongButtonAction" text="Add Song" />
                <VBox alignment="CENTER">
                    <Text text="Volume" />
                    <Slider fx:id="volumeSlider" onScroll="#handleVolumeScrollEvent" />
                </VBox>
                <Button fx:id="toVisuals" mnemonicParsing="false" onAction="#handleViewSwitchAction" text="Visuals" />
            </HBox>
        </VBox>
    </bottom>

    <top>
        <HBox>

        </HBox>
    </top>

    <right>
        <TabPane fx:id="tabPane" prefWidth="400" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Song">
                <VBox>
                    <HBox alignment="CENTER_RIGHT" spacing="10">
                        <Button fx:id="editSongButton" text="Edit..." onAction="#handleEditSongAction" />
                        <Button fx:id="removeFromLibraryButton" text="Remove" onAction="#handleRemoveSongAction" />
                    </HBox>
                    <HBox>
                        <Label fx:id="songInfo" text="Song Information"/>
                    </HBox>
                    <ScrollPane prefViewportHeight="400">
                        <Label fx:id="lyricsLabel" />
                    </ScrollPane>
                </VBox>
            </Tab>
            <Tab text="Playlists">
                <VBox>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Button fx:id="addPlaylist" onAction="#handleNewPlaylistAction" text="New" />
                        <Label fx:id="instructions" />
                    </HBox>
                    <Accordion fx:id="playlistTab" />
                </VBox>
            </Tab>
            <Tab text="Search">
                <VBox>
                    <ComboBox fx:id="searchType" prefWidth="350.0" promptText="Select Option" >
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="ARTIST" />
                                <String fx:value="TITLE" />
                                <String fx:value="ALBUM" />
                                <String fx:value="FILEPATH" />
                                <String fx:value="LYRICS" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label layoutX="15.0" layoutY="10.0" styleClass="bold-label"/>
                    <HBox spacing="10">
                        <TextField fx:id="fieldSearch" prefWidth="250.0" />
                        <Button fx:id="searchButton" onAction="#handleSearchAction" text="Search" />
                    </HBox>

                    <ScrollPane prefViewportHeight="400">
                        <VBox fx:id="searchOutput"/>
                    </ScrollPane>
                </VBox>

            </Tab>
        </TabPane>
    </right>

    <center>
        <VBox>
            <VBox fx:id="songTab" prefWidth="500" prefHeight="400"/>
            <VBox fx:id="visuals" prefWidth="500" prefHeight="400"/>
        </VBox>
    </center>


    <stylesheets>
        <URL value="@Bowerbird.css" />
    </stylesheets>
</fx:root>
